# MachineLearning

./: .gitignore  README.md  pom.xml
src/main/java/ml/algorithms/: GradientDescend.java  LinearRegression.java
